.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.right-popover li:hover {
  background-color: #e8f4ff;
  color: #46a6ff;
}
.userNameStyle {
  display: inline-block;
  border: 1px solid red;
  cursor: pointer;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.userNameStyle:hover {
  color: blue;
  text-decoration: underline;
}
.demo-logo-vertical {
  height: 56px;
}
.demo-logo-vertical img {
  width: 100%;
  height: 100%;
}
.flodOrExpand {
  position: absolute;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 7px;
  right: -50px;
  cursor: pointer;
  border: 1px solid red;
  height: 50px;
}
.flodOrExpand:hover {
  background: rgba(0, 0, 0, 0.025);
}
/*# sourceMappingURL=index.css.map */