.all-box {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  //border:1px solid red;
}


.login-form {
  width: 500px;
  height: 500px;
  border: 1px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .ant-form {
    width: 100%;
  }

  .ant-form-item {
    //border:1px solid red;
    width: 100%;
  }
}

.twoBtns {
  position: relative;
  width: 500px;
  //border:1px solid blue;
  display: flex!important;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}
.register-style:hover{
  color: blue;
}
.register-style{

  margin-right: 15px;
  cursor: pointer;
  text-decoration: underline;
}
.login-btn{
  width: 150px;

}
.right-register{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0,-50%);
  margin-left: 15px;
}
